# android-admin-app

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smontiel/ferretera/admin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smontiel/ferretera/admin/: BasePresenter.java  BaseView.java  Injector.java  MyApp.java  MyFirebaseMessagingService.java
app/src/main/java/com/smontiel/ferretera/admin/base/: BasePresenter.java  BaseView.java  RxImageView.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/smontiel/ferretera/admin/data/: Admin.java  ApiError.java  Constants.java  SharedPrefs.java  Sucursal.java  User.java  UserDto.java
app/src/main/java/com/smontiel/ferretera/admin/data/models/: Admin.java  ApiError.java  Categoria.java  Inventario.java  Producto.java  Sucursal.java  SucursalRequest.java  User.java  UserDto.java
app/src/main/java/com/smontiel/ferretera/admin/data/network/: ApiClient.java  AuthClient.java  NetworkUtils.java
app/src/main/java/com/smontiel/ferretera/admin/features/: Orden.java  RecyclerViewAdapter.java  ShowOrdersActivity.java  ShowSucursalesActivity.java
app/src/main/java/com/smontiel/ferretera/admin/features/auth/: AuthActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  SignupContract.java  SignupFragment.java  SignupPresenter.java
app/src/main/java/com/smontiel/ferretera/admin/features/buscar_codigo_barras/: BuscarCodigoActivity.java  RxSearch.java
app/src/main/java/com/smontiel/ferretera/admin/features/create_product/: CreateProductActivity.java  CreateProductContract.java  CreateProductPresenter.java
app/src/main/java/com/smontiel/ferretera/admin/features/create_sucursal/: CreateSucursalActivity.java  CreateSucursalContract.java  CreateSucursalPresenter.java
app/src/main/java/com/smontiel/ferretera/admin/features/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardFragment.java  DashboardPresenter.java  InventarioItem.java
app/src/main/java/com/smontiel/ferretera/admin/features/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/smontiel/ferretera/admin/features/show_categories/: CategoryItem.java  ShowCategoriesActivity.java  ShowCategoriesContract.java  ShowCategoriesPresenter.java
app/src/main/java/com/smontiel/ferretera/admin/features/show_products/: ProductItem.java  ShowProductsActivity.java  ShowProductsContract.java  ShowProductsPresenter.java
app/src/main/java/com/smontiel/ferretera/admin/features/signup/: SignupActivity.java  SignupContract.java  SignupFragment.java  SignupPresenter.java
app/src/main/java/com/smontiel/ferretera/admin/features/update_inventory/: UpdateInventoryActivity.java
app/src/main/java/com/smontiel/ferretera/admin/utils/: ActivityUtils.java  CustomEditText.java  Preconditions.java
app/src/main/res/layout/: activity_auth.xml  activity_create_product.xml  activity_create_sucursal.xml  activity_show_categories.xml  activity_show_orders.xml  activity_show_products.xml  activity_show_sucursales.xml  activity_update_inventory.xml  custom_edit_text.xml  dashboard_activity.xml  dashboard_fragment.xml  fragment_signup.xml  item_category.xml  item_inventory.xml  item_product.xml  item_recycler_list.xml  login_activity.xml  login_fragment.xml  part_toolbar.xml  signup_activity.xml  signup_fragment.xml
app/src/main/res/menu/: dashboard_menu.xml  drawer_actions.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/smontiel/ferretera/admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
