// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "com.google.firebase:firebase-plugins:1.1.5"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.1.1'

    fastAdapterVersion = '3.2.9'
    okhttpVersion = '3.11.0'
    okioVersion = '2.1.0'
    retrofitVersion = '2.4.0'
    rxandroidVersion = '2.1.0'
    rxjavaVersion = '2.2.3'

    espressoVersion = '3.0.1'
    junitVersion = '4.12'
    runnerVersion = '1.0.0'
}
