<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".features.create_sucursal.CreateSucursalActivity"
    tools:openDrawer="start" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/part_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleHorizontal" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.smontiel.ferretera.admin.utils.CustomEditText
                        android:id="@+id/nombreET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:hint="Nombre de la sucursal"
                        android:inputType="textCapSentences"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/calle_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nombreET">

                        <com.smontiel.ferretera.admin.utils.CustomEditText
                            android:id="@+id/calleET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:hint="Calle"
                            android:inputType="text" />

                        <com.smontiel.ferretera.admin.utils.CustomEditText
                            android:id="@+id/numeroET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:hint="Número"
                            android:inputType="text" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/colonia_codigo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calle_num">

                        <com.smontiel.ferretera.admin.utils.CustomEditText
                            android:id="@+id/coloniaET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:hint="Colonia"
                            android:inputType="text" />

                        <com.smontiel.ferretera.admin.utils.CustomEditText
                            android:id="@+id/codigoPostalET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:hint="Código postal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/localidad_municipio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/colonia_codigo">

                        <com.smontiel.ferretera.admin.utils.CustomEditText
                            android:id="@+id/localidadET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:hint="Localidad"
                            android:inputType="textCapSentences" />

                        <com.smontiel.ferretera.admin.utils.CustomEditText
                            android:id="@+id/municipioET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:hint="Municipio"
                            android:inputType="textCapSentences" />

                    </LinearLayout>

                    <com.smontiel.ferretera.admin.utils.CustomEditText
                        android:id="@+id/estadoET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:hint="Estado"
                        android:inputType="text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/localidad_municipio"/>

                    <com.smontiel.ferretera.admin.utils.CustomEditText
                        android:id="@+id/emailAdminET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:hint="Email del administrador"
                        android:inputType="textEmailAddress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/estadoET"/>

                </android.support.constraint.ConstraintLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp" />

</android.support.design.widget.CoordinatorLayout>